<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/bottom_sheet_grid_item_vertical_padding"
              android:paddingLeft="@dimen/bottom_sheet_grid_item_horizontal_padding"
              android:paddingRight="@dimen/bottom_sheet_grid_item_horizontal_padding"
              android:paddingTop="@dimen/bottom_sheet_grid_item_vertical_padding">


    <ImageView
        android:id="@+id/bottom_sheet_single_title_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/bottom_sheet_icon_content_description"/>

    <TextView
        android:id="@+id/bottom_sheet_single_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/bottom_sheet_text_color"/>


</LinearLayout>